<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>💗Love💗</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <img id="mainImage" src="images/heart.png" alt="爱心">
        <h1 id="question">可以成为我的恋人吗？</h1>
        <div class="buttons">
            <button id="yes">当然可以</button>
            <button id="no">再想想</button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>